logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/patients
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Tomcat configuration
server.port=8081

################### Hibernate Configuration ##########################

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Swagger Configuration ##########################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


